VITE_PAYPAL_CLIENT_ID=AcVdlx5zEj15GHXzAb9aYzTG8H2E67XwphskjJuhZYLujXihR1O5csxsLoYCyXTsMvUpfzGJZwLXhiho
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqYXF0cGdkYmNzeXhwdHBjcWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxOTY4MTQsImV4cCI6MjAyMzc3MjgxNH0.ygvF3Rh0bfPPaRFEDZ3MaucFaFYRUKLI6DbPT7MoCrA
VITE_SUPABASE_PROJECT_URL=https://xjaqtpgdbcsyxptpcqhy.supabase.co/
VITE_SANDBOX=false